.com-book-lis{
	font-size: 13px;
	.book-lis-link{
		padding:12px 0 0;
		margin:0 12px 0 10px;
		display:box;display: -webkit-box;
		white-space: nowrap;
		overflow: hidden;
		border-top: 1px solid #e3dddc;
		color:#555;
	}
	li:first-child .book-lis-link{
		border-top: 0;
	}
	.book-lis-link .book-img{
		width:56px;
		margin:0 12px 12px 2px;
	}
	.book-img img{
		display: inline-block;
		width:56px;
		height:80px;
		vertical-align: middle;
		box-shadow: 0px 0px 4px #ddd;-webkit-box-shadow: 0px 0px 4px #ddd;
		border-radius:1px;-webkit-border-radius:1px;
	}
	.book-lis-link .book-cont{
		position:relative;
		box-flex: 1;
		-webkit-box-flex: 1;
		height: 80px;
		padding-bottom:12px;
	}
	.book-cont .book-info{
		overflow: hidden;
		line-height: 21px;
	}

	.book-info .bname{
		margin: -3px 0 0 0;
		font-size: 16px;
		color:#262626;
	}
	.read-ico{
		display: inline-block;
		vertical-align: 1px;
		width:14px;
		height:14px;
		text-align:center;
		line-height: 16px;
		margin-right:3px;
		background:#ff5b28;
		font-size:10px;
		color:#fff;
		border-radius:20px;-webkit-border-radius:20px;
	}
	.book-detail{
		display: box;display: -webkit-box;
		margin: 1px 0 2px;
		line-height: 1.5em;
	}
	.book-detail .book-detail-left{
		box-flex: 1;-webkit-box-flex: 1;
		vertical-align: top;
	}
	.book-detail .book-detail-right{
		display: box;display: -webkit-box;
		box-flex: 1;-webkit-box-flex: 1;
		box-pack:end;-webkit-box-pack:end;
	}
	.book-detail .book-detail-left .penname{
		display: inline-block;
		max-width:125px;
	}
	.book-detail .book-detail-right .sep{
		display: inline-block;
		padding:0 5px;
		color:#aaa;
		vertical-align: top;
		margin-top:-1px;
	}
	.book-detail .book-detail-right .cate{
		display: inline-block;
		max-width:52px;
	}
	.book-detail .book-detail-right .status{
		display: inline-block;
		max-width:27px;
	}
	.read-detail .read-cont{
		display: block;
		height: 40px;
		overflow: hidden;
		white-space: normal;
		line-height:1.5em;
	}
	.read-detail .read-ico{
		float:left;
		margin-top:3px;
	}

}
