@border-radius:3px;

.btn, .btn-primary, .btn-confirm,.btn-cancel{
    border-radius: @border-radius;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    display: inline-block;
    padding: 0 15px;
}

.btn{
    padding: 0 15px;
    border: 1px;
    background: #f5f5f5;
    border: 1px #d7d7d7 solid;
}

.btn-circle{
	display: inline-block;
	border-radius:50px;
	width:52px;
	height:52px;
	line-height:52px;
	text-align:center;
	color:#3b6058;
	border:1px solid #97b998;
	background-color:#e2f0da;
	&.active{
		border:3px solid #f6b396 !important;
	}
}
    
.btn-square{
	display: inline-block;
	height:32px;
	line-height:32px;
	text-align:center;
	color:#262626;
	width:140px;
	border-radius:@border-radius;
	border:1px solid #dfdcd1;
	font-size:16px;
	&.active{
		border-color:#f5682b !important;
	}
	&.disable{
		color:#aaa !important;
	}
}

.btn-primary, .btn-confirm{
  padding: 0 15px;
  color: #ffffff;
  border: 1px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background: #4a8be6;
  border-color: #4a8be6 #4a8be6 #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-cancel{
  padding: 0 15px;
  border: 1px;
  background: #f5f5f5;
  border: 1px #d7d7d7 solid;
}

