//
// Cards
// -------------------------------------

// Base class
// -------------------------------------

.card-header{
	margin: @card-header-margin;
	color: @gray-light;
}
.card{
	.border-radius(@card-radius);
	.box-shadow(@card-box-shadow);
	border:  @card-border;
	background: @card-bg-color;	
	margin: @card-margin;
	padding: @card-padding;
	color: @gray-dark;
}