.header{
    -webkit-box-flex: 0;
    box-flex: 0;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-align: stretch;
    display: box;
    box-orient: horizontal;
    box-align: stretch;

    font-size: 17px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    text-align: center;
    height: 31px;
    line-height: 31px;
    background-size:1px 31px;
    background-repeat:repeat-x;

    .btn{
        -webkit-box-flex: 0;
        box-flex: 0;
    }
    .title,h1{
        -webkit-box-flex: 1;
        box-flex: 1;
        padding:0;
        margin:0;
        font-size:18px;
        text-align:center;
    }
    /* &.black default */

    border-bottom:1px solid #e0dede;
    background-image:url(../img/bar-bg-black_1x108.png);

    &.white{
        border-bottom:1px solid #e0dede;
        background-color:#f7f7f7;
        background:linear-gradient(#fff, #f7f6f5);
        background:-moz-linear-gradient(#fff, #f7f6f5);
        background:-webkit-linear-gradient(#fff, #f7f6f5);
        box-shadow:0 -1px 0 #fefcfc inset,0 0 4px rgba(0,0,0,.15);
        -moz-shadow:0 -1px 0 #fefcfc inset,0 0 4px rgba(0,0,0,.15);
        -webkit-shadow:0 -1px 0 #fefcfc inset,0 0 4px rgba(0,0,0,.15);
    }
}
