.navbar{
    .box-flex(0);
    .box-model(horizontal);

    height: @bar-height;
    line-height: @bar-line-height;

    a{
        display: block;
        text-align: center;
        height: 100%;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
        text-decoration: none;
        color:#333;
        &.active{
            color:black;
        }
    }

    &,&.navbar-black{
        background-size:1px @bar-height;
        background-color: @bar-black-background; 
    }

    &.navbar-invert{
        border-top:1px solid #e0dede;
        background-color: @bar-white-background;
        background:linear-gradient(#fff, #f7f6f5);
        background:-webkit-linear-gradient(#fff, #ccc);
        a{
            color:#eee;
            &.active{
                color: white;
                background-color:#999;
                background:linear-gradient(#999, #fff);
                background:-webkit-linear-gradient(#aaa,#fff);
            }
        }
    }
}

/* vim: set expandtab ts=4 sw=4 sts=4 tw=100: */
