// Page Components

.page{
    .box-model(vertical);
}

// Page header
// -------------------------

.page-header {
    //padding-bottom: ((@line-height-computed / 2) - 1);
    padding: @line-height-computed 0 ((@line-height-computed / 2) - 1);
    //margin: @line-height-computed 0 @line-height-computed;
    margin: 0;
    border-bottom: 1px solid @page-header-border-color;
    .title,h1{
        padding:0;
        margin:0;
        font-size:18px;
    }
    .box-flex(1);
}

// Page cover
// -------------------------

.page-header-cover {
    .box-flex(1);
    background-size: cover;
}

// Page footer
// -------------------------

.page-footer{
    font-size: @font-size-small;
    text-align: center;
    padding: 12px 0 24px;
    color: @gray-lighter;
}

// Common bar styles
// -------------------------

.black-bar(){
    color: white;
    background-size:1px @bar-height;
    background-color: @bar-black-background;
    background-repeat:repeat-x;
}

.white-bar() {
    color: black;
    border-bottom:1px solid #e0dede;
    background-color: @bar-white-background;
    background:linear-gradient(#fff, #f7f6f5);
    background:-webkit-linear-gradient(#fff, #f7f6f5);
    box-shadow:0 -1px 0 #fefcfc inset,0 0 4px rgba(0,0,0,.15);
    -webkit-shadow:0 -1px 0 #fefcfc inset,0 0 4px rgba(0,0,0,.15);
}

// Topbar
// -------------------------

.topbar{
    .box-flex(0);
    .box-model(horizontal);
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
    height: @bar-height;
    line-height: @bar-line-height;
    font-size: 16px;
    /* default bar style*/
    .white-bar();
    border-bottom:1px solid #e0dede;

    .topbar-title, h1{
        .box-flex(3);
        padding:0;
        margin:0;
        font-size:18px;
        text-align:center;
        line-height: inherit;
    }
    .btn{
        -webkit-box-flex: 0;
        box-flex: 0;
    }

    &.topbar-invert{
        .black-bar();
    }

    &.topbar-fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        & + .page-content:before { // fill fixed bar blank
            content: " ";
            display: block;
            height: @bar-height;
            line-height: @bar-line-height;
        }
    }
    /*
    .topbar-fixed ~ .page-content{
        content: " ";
        display: block;
        height: @bar-height;
        line-height: @bar-line-height;
    }*/
}

// Page content
// -------------------------

.page-content{ 
	.box-flex(1);
}

.topbar-fixed~.page{
    padding-top: @bar-line-height;
}

.bottombar-fixed~.page{
    padding-bottom: @bar-line-height;
}

// Page aside
// -------------------------

.aside{

}

// Page bottom bar
// -------------------------

.bottombar{
    height: @bar-height;
    line-height: @bar-line-height;
    .box-flex(0);
    .box-model(horizontal);
    .bottombar-title, h1{
        .box-flex(3);
        padding:0;
        margin:0;
        font-size:18px;
        text-align:center;
    }
    &.bottombar-fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    /* default bar style*/
    .white-bar();
    &.bottombar-invert{
        .black-bar();
    }
}

/* vim: set expandtab ts=4 sw=4 sts=4 tw=100: */
